import bs4
import requests
import pandas as pd


req = requests.get('https://books.toscrape.com/catalogue/page-1.html')



soup = bs4.BeautifulSoup(req.text)


soup.select('article h3 a')


soup.select('article p')


title_list = []
rating_list = []
price_list = []


for pg_num in range(1,51):
    
    req = requests.get(f'https://books.toscrape.com/catalogue/page-{pg_num}.html')
    
    soup_pg = bs4.BeautifulSoup(req.text)
    
    for item in soup_pg.select('article h3 a'):
        title_list.append(item['title'])
    
    for n in range(0,60,3):
        rating_list.append(soup_pg.select('article p')[n]['class'][1])
    
    for n in range(1,60,3):
        price_list.append(soup_pg.select('article p')[n].string.replace('£',''))







df = pd.DataFrame({
    "Title": title_list,
    "Rating": rating_list,
    "Price": price_list
})



df.to_csv("books_data.csv", index=False)






df.head()
